#
#Fri Aug 18 21:14:02 IST 2023
task-tag-projects-already-scanned=HibernateXmlProgram,HibernateRelationshipProgram,CriteriaQueriesPrograms,SpringIOC,HibernateAnnotation,HibernateMaven,SpringInjectingSetterP1,Spring-Demo-One,HibernateCollectionMapping
