#
#Thu Aug 24 22:57:05 IST 2023
task-tag-projects-already-scanned=SpringMavenP1,HibernateXmlProgram,SpringIntegratingWithHibernate,HibernateMaven,Servers,Spring-Demo-One,HibernateRelationshipProgram,CriteriaQueriesPrograms,SpringIOC,HibernateXmlProgramP1,SpringAutowiringbyName,HibernateAnnotation,SpringInjectingConstructorP1,SpringInjectingSetterP1,SpringMVCP1,HibernateCollectionMapping
