#
#Sun Aug 27 22:34:40 IST 2023
task-tag-projects-already-scanned=SpringMavenP1,HibernateXmlProgram,SpringIntegratingWithHibernate,HibernateAnnotationP1,HibernateMavenP1,HibernateMaven,Servers,Spring-Demo-One,HibernateRelationshipProgram,CriteriaQueriesPrograms,SpringIOC,HibernateXmlProgramP1,SpringAutowiringbyName,HibernateAnnotation,SpringInjectingConstructorP1,HibernateMappingList,SpringInjectingSetterP1,SpringMVCP1,HibernateCollectionMapping
