#
#Sun Aug 20 21:21:36 IST 2023
task-tag-projects-already-scanned=HibernateXmlProgram,HibernateMaven,Servers,Spring-Demo-One,HibernateRelationshipProgram,CriteriaQueriesPrograms,SpringIOC,SpringAutowiringbyName,HibernateAnnotation,SpringInjectingConstructorP1,SpringInjectingSetterP1,SpringMVCP1,HibernateCollectionMapping
