#
#Wed Aug 30 22:38:21 IST 2023
task-tag-projects-already-scanned=SpringMavenP1,HibernateXmlProgram,SpringIntegratingWithHibernate,HibernateAnnotationP1,HibernateMavenP1,HibernateMaven,HibernateMap,Servers,Spring-Demo-One,HibernateRelationshipProgram,CriteriaQueriesPrograms,SpringIOC,HibernateXmlProgramP1,SpringAutowiringbyName,HibernateAnnotation,SpringInjectingConstructorP1,HibernateMappingList,HibernateBag,SpringInjectingSetterP1,SpringMVCP1,HibernateCollectionMapping
